# module-update

./: .gitignore  build.gradle  versions.gradle
app/: build.gradle
app/keystore/: XiaoXinTong.keystore  xx001.keystore
app/src/androidTest/java/com/xiaoxin/bootloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiaoxin/bootloader/: XXApplication.java
app/src/main/java/com/xiaoxin/bootloader/broadcast/: XXBootBroadcastReceiver.java
app/src/main/java/com/xiaoxin/bootloader/net/download/: XXDownloadRequest.java
app/src/main/java/com/xiaoxin/bootloader/net/download/call/: XXDownloadListener.java
app/src/main/java/com/xiaoxin/bootloader/params/: XXConfig.java  XXConstant.java
app/src/main/java/com/xiaoxin/bootloader/service/: XXBootService.java  XXUpdatingService.java
app/src/main/java/com/xiaoxin/bootloader/ui/activity/: SmartUpdateActivity.java  XXMainActivity.java  XXUpdateInfoActivity.java
app/src/main/java/com/xiaoxin/bootloader/ui/activity/base/: XXBaseActivity.java
app/src/main/java/com/xiaoxin/bootloader/util/: XXCmdUtil.java  XXFileUtil.java  XXJsonUtil.java  XXLogUtil.java  XXNotifyUtil.java  XXUtil.java
app/src/main/res/layout/: activity_main.xml  activity_update_info.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiaoxin/bootloader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
update/: build.gradle
update/src/androidTest/java/com/xiaoxin/update/: ExampleInstrumentedTest.java
update/src/main/: AndroidManifest.xml
update/src/main/java/com/xiaoxin/update/: DefaultVersionProvider.java  UpdateApplication.java  UpdateManager.java  VersionInfoProvider.java  XXApplication.java  XXDefaultVersionProvider.java  XXUpdateManager.java  XXVersionInfoProvider.java
update/src/main/java/com/xiaoxin/update/bean/: AppInfo.java  DefaultResponse.java  PatchInfo.java  PatchUrl.java  VersionInfo.java  XXRspUpdate.java  XXVersionInfo.java
update/src/main/java/com/xiaoxin/update/config/: InstallMode.java  UpdateConfiguration.java  XXUpdateConfiguration.java
update/src/main/java/com/xiaoxin/update/exception/: ServiceConnectedException.java
update/src/main/java/com/xiaoxin/update/helper/: ConnectObserver.java  CurrentStatus.java  DispatchDownloadEvent.java  DispatchPatchEvent.java  DownloadObserver.java  ListenerHelper.java  PatchObserver.java  UpdateStatusChangeObserver.java
update/src/main/java/com/xiaoxin/update/listener/: DispatchFileDownloadListener.java  OnConnectListener.java  OnDownloadListener.java  OnInstallListener.java  OnPatchListener.java  OnUpdateStatusChangeListener.java  SimpleDownloadListener.java  SimpleFileDownloadListener.java  SimpleInstallListener.java  SimplePatchListener.java  UpdateStatus.java  XXDownloadListener.java  XXDownloadObserver.java  XXListenerHelper.java  XXOnUpdateStatusChangeListener.java  XXSimpleDownloadListener.java  XXUpdateStatusChangeObserver.java
update/src/main/java/com/xiaoxin/update/listener/simple/: SimpleDownloadListener.java  SimpleFileDownloadListener.java  SimpleInstallListener.java  SimplePatchListener.java
update/src/main/java/com/xiaoxin/update/net/: UpdateStringRequest.java  XXStringRequest.java  XXUpdateThread.java
update/src/main/java/com/xiaoxin/update/service/: UpdateService.java  XXUpdateService.java
update/src/main/java/com/xiaoxin/update/task/check/: CheckVersion.java
update/src/main/java/com/xiaoxin/update/task/download/: ApkDownloadTask.java  BaseDownloadTask.java  DownloadApkOrPatch.java  DownloadTask.java  PatchDownloadTask.java
update/src/main/java/com/xiaoxin/update/task/install/: InstallApkThread.java  InstallTask.java  PmInstallTask.java  RootInstallTask.java  SystemInstallTask.java
update/src/main/java/com/xiaoxin/update/task/patch/: PatchTask.java
update/src/main/java/com/xiaoxin/update/ui/: FriendlyDialog.java  UpdateDialog.java
update/src/main/java/com/xiaoxin/update/util/: ApkUtils.java  CmdUtil.java  FileUtil.java  GetAppInfo.java  GetAppInfoUtil.java  NetUtil.java  NotifyUtil.java  NumberUtil.java  SignUtils.java  StorageUtils.java  ThreadTask.java  UITask.java  UpdateLog.java  UpdateLogUtil.java  UpdateUtil.java  XXCmdUtil.java  XXFileUtil.java  XXGetAppInfo.java  XXLogUtil.java  XXNetUtil.java  XXNotifyUtil.java  XXNumberUtil.java  XXStorageUtils.java  XXUITask.java  XXUtil.java
update/src/main/res/values/: strings.xml
update/src/test/java/com/xiaoxin/update/: ExampleUnitTest.java
