apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools

    //签名
    signingConfigs {
        XX001 {//方案公司的签名
            storeFile file("keystore/xx001.keystore")
            storePassword "Xxt'sKey"
            keyAlias "xiaoxintongapp"
            keyPassword "Xxt'sKey"
        }
        XX000 {// 自己的签名文件
            initWith(signingConfigs.XX001)
            storeFile file("keystore/XiaoXinTong.keystore")
        }
    }

    defaultConfig {
        applicationId "com.xiaoxin.bootloader"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XX001
        }
        debug {
            signingConfig signingConfigs.XX001
        }
    }

    flavorDimensions 'version'
    productFlavors {
        v1 {
            dimension 'version'
            versionCode 1
            versionName "1.0"
        }
        v2 {
            dimension 'version'
            versionCode 2
            versionName "2.0"
        }
        v3 {
            dimension 'version'
            versionCode 3
            versionName "3.0"
        }

        v4 {
            dimension 'version'
            versionCode 4
            versionName "4.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation(deps.test.espresso_core, {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.annotation', module: 'annotation'
    })
    implementation deps.androidx.appcompat
    testImplementation deps.test.junit
    implementation deps.gson

    implementation project(':update')
}
