apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    //签名
    signingConfigs {
        XX001 {//方案公司的签名
            storeFile file("keystore/xx001.keystore")
            storePassword "Xxt'sKey"
            keyAlias "xiaoxintongapp"
            keyPassword "Xxt'sKey"
        }
        XX000 {// 自己的签名文件
            initWith(signingConfigs.XX001)
            storeFile file("keystore/XiaoXinTong.keystore")
        }
    }

    defaultConfig {
        applicationId "com.xiaoxin.bootloader"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XX001
        }
        debug {
            signingConfig signingConfigs.XX001
        }
    }

    flavorDimensions 'version'
    productFlavors {
        v1 {
            dimension 'version'
            versionCode 1
            versionName "1.0"
        }
        v2 {
            dimension 'version'
            versionCode 2
            versionName "2.0"
        }
        v3 {
            dimension 'version'
            versionCode 3
            versionName "3.0"
        }

        v4 {
            dimension 'version'
            versionCode 4
            versionName "4.0"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'

    implementation project(':update')
}
