apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    //签名
    signingConfigs {
        XX001 {//方案公司的签名
            storeFile file("keystore/xx001.keystore")
            storePassword "Xxt'sKey"
            keyAlias "xiaoxintongapp"
            keyPassword "Xxt'sKey"
        }
        XX000 {// 自己的签名文件
            initWith(signingConfigs.XX001)
            storeFile file("keystore/XiaoXinTong.keystore")
        }
    }

    defaultConfig {
        applicationId "com.xiaoxin.bootloader"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.XX001
        }
        debug {
            signingConfig signingConfigs.XX001
        }
    }

    productFlavors {
        v1 {
            versionCode 1
            versionName "1.0"
        }
        v2 {
            versionCode 2
            versionName "2.0"
        }
        v3 {
            versionCode 3
            versionName "3.0"
        }

        v4 {
            versionCode 4
            versionName "4.0"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.8.1'

    compile project(':update')
}
